worker_processes 4;

events {
  worker_connections 1024;
}

http {
    upstream app-service {
        server app:5000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://app-service;
        }

    }
}